<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>under my thumb</title>
        <link rel="stylesheet" href="css/style.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div class="">
        <img src="img/mont1.jpg" alt="montagne 1">
        <div>
          <h3>Alpinistes</h3>
          <p>Alpinistes au sommet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse neque ante, tempus id ornare at, gravida ac augue. Suspendisse potenti. Donec sodales ac leo sed rutrum. Cras rutrum nunc
          </p>
          <p><a href="#">lien</a></p>
        </div>
      </div>
      <div class="">
        <img src="img/mont2.jpg" alt="montagne 2">
        <div>
          <h3>Hiver en montagne</h3>
          <p>La combre blanche, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse neque ante, tempus id ornare at, gravida ac augue. Suspendisse potenti. Donec sodales ac leo sed rutrum. Cras rutrum nunc
          </p>
          <p><a href="#">lien</a></p>
        </div>
      </div>
    </body>
    </html>